CREATE TABLE [dbo].[CoBorrower_staging](
	[SSN] [int] NULL,
	[Borrower FirstName] [varchar](50) NULL,
	[Borrower LastName] [varchar](50) NULL,
	[Borrower Email] [varchar](50) NULL,
	[Home Phone] [varchar](50) NULL,
	[Cell Phone] [varchar](50) NULL,
	[Marital Status] [varchar](50) NULL,
	[Date of Birth] [datetime] NULL,
	[Current Street Address] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[State] [varchar](50) NULL,
	[Zip] [varchar](50) NULL,
	[YearsAtThisAddress] [int] NULL,
	[Sex] [varchar](50) NULL,
	[Ethnicity] [varchar](50) NULL,
	[Race] [varchar](50) NULL
) ON [PRIMARY]
